# bookmyshow

./: README.md  build.gradle  settings.gradle
src/main/java/com/thetechniciansteam/bookmyshow/: BookmyshowApplication.java
src/main/java/com/thetechniciansteam/bookmyshow/entity/: Movie.java  Theatre.java
src/main/java/com/thetechniciansteam/bookmyshow/repositories/: MoviesRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0_0_1__initialScript.sql
src/test/java/com/thetechniciansteam/bookmyshow/: BookmyshowApplicationTests.java
